{
  "name": "farm_digits",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "allure:serve": "allure serve allure-results",
    "allure:generate": "allure generate allure-results --clean --report-dir allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "allure-playwright": "^3.3.3",
    "dotenv": "^17.2.1"
  }
}
